C     some dummy procedures for tapenade

      subroutine output
      end subroutine output

      subroutine diag_tile(Istr,Iend,Jstr,Jend, ke2d,pe2d)
      integer Istr,Iend,Jstr,Jend
      real ke2d(1,1,1), pe2d(1,1,1)
      end subroutine diag_tile
