C     some dummy procedures for tapenade

      subroutine output
      end subroutine output

c      subroutine diag_tile(Istr,Iend,Jstr,Jend, ke2d,pe2d)
c      integer Istr,Iend,Jstr,Jend
c      real ke2d(1,1,1), pe2d(1,1,1)
c      end subroutine diag_tile

      subroutine get_ssh
      end subroutine get_ssh

      subroutine set_ssh
      end subroutine set_ssh

c      subroutine get_vbc
c      end subroutine get_vbc

c      subroutine set_vbc
c      end subroutine set_vbc

      subroutine clm_tides(tile)
      integer tile
      
      end subroutine clm_tides

      subroutine pushpointer8(a)

      end subroutine
