do k = 0, n, 1
  we(lm + 1,0,k) = we(lm,1,k)
enddo
