do k = 0, n, 1
  we(0,0,k) = we(1,1,k)
enddo
