do k = 0, n, 1
  do i = istr, iend, 1
    we(i,0,k) = we(i,1,k)
  enddo
enddo
