do k = 0, n, 1
  do j = jstr, jend, 1
    we(lm + 1,j,k) = we(lm,j,k)
  enddo
enddo
