do k = 0, n, 1
  we(0,mm + 1,k) = we(1,mm,k)
enddo
