do j = jstrr, jendr, 1
  do i = istrr, iendr, 1
    zeta(i,j,knew) = zt_avg1(i,j)
  enddo
enddo
