do k = 0, n, 1
  we(lm + 1,mm + 1,k) = we(lm,mm,k)
enddo
