do j = jstr - 1, jendr, 1
  dnew(istr - 1,j) = h(istr - 1,j) + zeta(istr - 1,j,knew)
enddo
