do j = jstr, jend, 1
  ubar(istr,j,knew) = 0.
enddo
