do i = istr, iendr, 1
  ubar(i,jend + 1,knew) = gamma2 * ubar(i,jend,knew)
enddo
