do i = istr, iend, 1
  vbar(i,jstr,knew) = 0.
enddo
