do j = jstr, jendr, 1
  vbar(iend + 1,j,knew) = gamma2 * vbar(iend,j,knew)
enddo
