do i = istr, iendr, 1
  ubar(i,jstr - 1,knew) = gamma2 * ubar(i,jstr,knew)
enddo
