do j = jstr - 1, jendr, 1
  dnew(iend + 1,j) = h(iend + 1,j) + zeta(iend + 1,j,knew)
enddo
