do i = istr, iend, 1
  vbar(i,jend + 1,knew) = 0.
enddo
