do j = jstrv - 1, jend, 1
  zeta(0,j,knew) = zeta(1,j,knew)
enddo
