do i = istru - 1, iend, 1
  zeta(i,jend + 1,knew) = zeta(i,jend,knew)
enddo
