do itrc = 1, nt, 1
  call t3dbc_tile(istr, iend, jstr, jend, nnew, itrc, work)
enddo
