do k = 0, n, 1
  do j = jstr, jend, 1
    we(0,j,k) = we(1,j,k)
  enddo
enddo
