do itrc = 1, nt, 1
enddo
