do k = 0, n, 1
  do i = istr, iend, 1
    we(i,mm + 1,k) = we(i,mm,k)
  enddo
enddo
