do j = jstrv - 1, jend, 1
  do i = istru - 1, iend, 1
    ufe(i,j) = 0.
  enddo
enddo
