do j = jstrv - 1, jend, 1
  zeta(iend + 1,j,knew) = zeta(iend,j,knew)
enddo
