do i = istr - 1, iendr, 1
  dnew(i,jend + 1) = h(i,jend + 1) + zeta(i,jend + 1,knew)
enddo
