do j = jstr, jend, 1
  ubar(iend + 1,j,knew) = 0.
enddo
