do j = jstr, jendr, 1
  vbar(istr - 1,j,knew) = gamma2 * vbar(istr,j,knew)
enddo
