do i = istr - 1, iendr, 1
  dnew(i,jstr - 1) = h(i,jstr - 1) + zeta(i,jstr - 1,knew)
enddo
