do i = istru - 1, iend, 1
  zeta(i,0,knew) = zeta(i,1,knew)
enddo
