I edit a new file called toto.F
I add a second line to toto.F