#if defined show_comments
! These comments are not intended to be retained during preprocessing; i.e. do not define "show_comments"
!!----------------------------------------------------------------------
!! NEMO/OCE 4.x , NEMO Consortium (2020)
!! Software governed by the CeCILL license (see ./LICENSE)
!!----------------------------------------------------------------------
! This header file contains preprocessor definitions and macros used in the do-loop substitutions introduced
! between version 4.0 and 4.2. The primary aim of these macros is to assist in future applications of tiling
! to improve performance. This is expected to be achieved by alternative versions of these macros in selected
! locations. The initial introduction of these macros simply replaced all identifiable nested 2D- and 3D-loops
! with single line statements (and adjusts indenting accordingly). Do loops were identifiable if they comformed
! to either:
!                                       DO jk = ....
!   DO jj = ....                           DO jj = ...
!      DO ji = ....                           DO ji = ...
!         .                   OR                 .
!         .                                      .
!     END DO                                  END DO
!   END DO                                 END DO
!                                       END DO
! and white-space variants thereof.
!
! Additionally, only loops with recognised jj and ji loops limits were treated; these were:
! Lower limits of 1, 2 or fs_2
! Upper limits of jpi, jpim1 or fs_jpim1 (for ji) or jpj, jpjm1 or fs_jpjm1 (for jj)
!
! The macro naming convention takes the form: DO_2D( L, R, B, T) where:
!   L is the Left   offset from the PE's inner domain;
!   R is the Right  offset from the PE's inner domain
!   B is the Bottom offset from the PE's inner domain;
!   T is the Top    offset from the PE's inner domain;
!
! So, given an inner domain of 2,jpim1 and 2,jpjm1, a typical example would replace:
!
!   DO jj = 2, jpj
!      DO ji = 1, jpim1
!         .
!         .
!      END DO
!   END DO
!
! with:
!
!   DO_2D( 1, 0, 0, 1 )
!      .
!      .
!   END_2D
!
! similar conventions apply to the 3D loops macros. jk loop limits are retained through macro arguments
! and are not restricted. This includes the possibility of strides for which an extra set of DO_3DS
! macros are defined.
!
! In the following definitions the inner PE domain is defined by start indices of (Nis0, Njs0) and end
! indices of (Nie0, Nje0) where:
!
! Nis0 =   1 + nn_hls     Njs0 =   1 + nn_hls
! Nie0 = jpi - nn_hls     Nje0 = jpj - nn_hls
!
! Additionally, this file defines several macros for defining and accessing arrays.
! These return index strides of the form i_lower:i_upper,j_lower:j_upper.
! The macros mainly serve as substitutions for i-j shape declarations in DIMENSION and ALLOCATE
! statements, but can also be used for inline stride indexing of arrays.
! There are three types of macro:
!
!    A1Di/A1Dj/A2D - used with arrays that are defined on the MPI domain
!    T1Di/T1Dj/T2D - used with arrays that are defined on the tile domain
!             AB2D - used with assumed shape array declarations
!
! The first two types have a similar specification to the DO loop macros, with arguments giving the
! offset with respect to the internal part of the domain:
!
!    A1Di(H) = Nis0-(H):Nie0+(H)
!    T1Di(H) = ntsi-(H):ntei+(H)
!
! The third type is used to specify an assumed shape declaration with defined lower bounds, and is used in wrapper
! subroutines in conjunction with the lbnd_ij function to allow several possible dummy argument shapes:
!
!    AB2D(B) = B(1):,B(2):
!
#endif

#define A1Di(H) Istrp:Iendp
#define A1Dj(H) Jstrp:Jendp
#define A2D(H) A1Di(H),A1Dj(H)


#define AB2D(B) B(1):,B(2):
#define JPK  :
#define JPT  :
#define JPTS  :
#define KJPT  :

#define DO_1Di(L, R) DO mi=Istrp,Iendp
#define DO_1Dj(B, T) DO mj=Jstrp,Jendp

#define DO_2D(L, R, B, T) DO_1Dj(B, T) ; DO_1Di(L, R)
#define DO_2Dik(L, R, ks, ke, ki) DO jk=ks,ke,ki ; DO_1Di(L, R)

#define DO_3D(L, R, B, T, ks, ke) DO jk=ks,ke ; DO_2D(L, R, B, T)


#define END_1D   END DO
#define END_2D   END DO   ;   END DO
#define END_3D   END DO   ;   END DO   ;   END DO
