/* Loop index definition */

#define ktop      N
#define kbottom   1
#define jkR       N+1-jk

/* Model grid variables*/
# define tmask_i(i,j)        rmask(i,j)
# define gdept(i,j,k,Kmm)    ((-1)*(z_r(i,j,N+1-k)-z_w(i,j,N)))
# define e3t(i,j,k,Kmm)       Hz(i,j,N+1-k)
# define glamt(i,j)           lonr(i,j)
# define gphit(i,j)           latr(i,j)
# define e1t(i,j)             om_r(i,j)
# define e2t(i,j)             on_r(i,j)
# define mbkt(i,j)            ktop


/* Model specific variables */

# define numout     stdout
# define lwp        mynode .eq. 0
# define lwm        mynode .eq. 0
# define ln_timing  .false.
# define l_trdtrc   .false.

#if defined MPI
# define lk_mpp .true.
#else 
# define lk_mpp .false.
#endif 

#if defined XIOS || defined key_iomput
#define lk_iomput .true.
#else
#define lk_iomput .false.
#endif

# define jp_tem            itemp
# define jp_sal            itemp+ntrc_salt
# define ts(i,j,k,n,l)     t(i,j,N+1-k,nnew,n)
# define tr(i,j,k,n,l)     t(i,j,N+1-k,l,itemp+ntrc_salt+n) 


# define rhop(i,j,k) (rho0+rho1(i,j,N+1-k))
# define rhd(i,j,k)   rho(i,j,N+1-k)
# define wndm(i,j)   sqrt(sqrt((sustr(i,j)*rho0)**2+(svstr(i,j)*rho0)**2)/1.25e-3) 
#
#if defined  LMD_SKPP2005
#   define hmld(i,j)  hbls(i,j,nstp)
#else
#   define hmld(i,j)  hbl(i,j)
#endif
#
#    define  qsr(i,j)  max(1.e-10,rho0*Cp*srflx(i,j))
#if defined DIURNAL_INPUT_SRFLX
#    define l_trcdm2dc .true. 
#    define  qsr_mean(i,j)  max(1.e-10,rho0*Cp*srflxbio(i,j))
#else
#    define  qsr_mean(i,j)  max(1.e-10,rho0*Cp*srflx(i,j))
#    define l_trcdm2dc .false.
#endif
#
#
# define nday_year     (int(tdays)+1)
# define rday          day2sec
# define raamo         12.
# define nyear_len(i)  year2day
# define  nyear        (int(tdays*day2year*year2day))
# define ryyss         (year2day*day2sec)
# define nit000        ntstart
# define nitend        ntimes
# define nwrite        nrst
# define nitrst        nrst
# define rdt           dt
# define rn_Dt         dt
# define rpi           pi
# define rad           pi
# define rtrn         0.5*EPSILON(1.e0) 
# define neos         0 

# define jpk     N
# define jpkm1   N
# define PRIV_3D_BIOARRAY Istrp:Iendp,Jstrp:Jendp,1:N
# define PRIV_2D_BIOARRAY Istrp:Iendp,Jstrp:Jendp

#  define ji   mi 
#  define jj   mj 

#  define jpi   Lm
#  define jpj   Mm

/* PISCES additional diagnostics */

# define   jp_flxco2      Nfld  
# define   jp_flxo2       Nflu16
# define   jp_kgco2       Nkgco2
# define   jp_dpco2       Natcco2
# define   jp_sinkco2     Nsinking
# define   jp_sinkfer     Nsinkfer
# define   jp_sinksil     Nsinksil 
# define   jp_sinkcal     Nsinkcal
# define   jp_heup        Nheup
# define   jp_sildep      Nsildep
# define   jp_po4dep      Npo4dep
# define   jp_no3dep      Nno3dep
# define   jp_nh4dep      Nnh4dep
# define   jp_nfix        Nnitrpot
# define   jp_pisces_2d   NumVSinkTerms

# define   jp_hi          Nhi
# define   jp_co3         NCo3
# define   jp_co3sat      Naksp 
# define   jp_etot        Netot 
# define   jp_pphy        Nprorca
# define   jp_pphy2       Nprorcad
# define   jp_pnew        Npronew
# define   jp_pnew2       Npronewd
# define   jp_pbsi        Nprobsi
# define   jp_pfed        Nprofed
# define   jp_pfen        Nprofen
# define   jp_pnewo2      Npronewo2
# define   jp_prego2      Nprorego2
# define   jp_grapoc      Ngrapoc
# define   jp_grapoc2     Ngrapoc2
# define   jp_mico2       Nmico2
# define   jp_meso2       Nmeso2
# define   jp_nitrifo2    Nnitrifo2
# define   jp_remino2     Nremino2
# define   jp_nfixo2      Nfixo2
# define   jp_irondep     Nirondep
# define   jp_ironsed     Nironsed
# define   jp_pisces_3d   NumFluxTerms

# define trc2d(i,j,l)      bioVSink(i,j,l)
# define trc3d(i,j,k,l)    bioFlux(i,j,k,l)
#
